{
  "name": "genji-docs",
  "private": true,
  "description": "The documentation for Genji",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "author": "https://github.com/pearmini",
  "license": "MIT",
  "devDependencies": {
    "genji-theme-vitepress": "^0.1.0",
    "vitepress": "^1.0.0-rc.44"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pearmini/genji.git",
    "directory": "packages/genji-docs"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.14",
    "d3-fetch": "^3.0.1"
  }
}
